# Pandas
- 엑셀과 거의 유사한 기능을 가지고 있다
- 단 엑셀은 GUI로 이루어져서 데이터의 사이즈가 조금만 커져도 느려진다
- 판다스는 excel에 비해 상대적으로 빠른 편이지만 항상 best는 아니다

In [1]:
import pandas as pd
import numpy as np

In [3]:
#Series
s = pd.Series([1,2,3,np.nan, 6,8])
print(s)

0    1.0
1    2.0
2    3.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [55]:
#DataFrame
array = np.array([[1,2,3],[4,5,6]])
arrayDf = pd.DataFrame(array)

#딕셔너리
tempDict = {'a' : [1,2,3], 'b':[4,5,6], 'c': [7,8,9]}
dictDf = pd.DataFrame(tempDict)

#list
tempList = [[1,2,3],[3,4,5]]
listDf = pd.DataFrame(tempList)

#series
tempSer1 = pd.Series([1,2,3,4])
tempSer2 = pd.Series([1,2,3,4])

df = pd.concat([tempSer1,tempSer2], axis = 1)
df

   0  1
0  1  1
1  2  2
2  3  3
3  4  4

In [57]:
#데이터 읽어오기
train = pd.read_csv('titanic/train.csv')
train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
type(train)

pandas.core.frame.DataFrame

In [60]:
#데이터의 형태
print(train.shape)
print(len(train))

(891, 12)
891

In [63]:
#칼럼을 확인
train.columns
print(type(train.columns))
print(train.columns[0])

<class 'pandas.core.indexes.base.Index'>
PassengerId

In [64]:
#데이터의 인덱스 범위
train.index

RangeIndex(start=0, stop=891, step=1)

In [65]:
#데이터의 갯수
train.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [68]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [74]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [81]:
#칼럼 내에 종류에 따라 값이 몇개나 있는지 
train['Pclass'].value_counts().sort_index()

1    216
2    184
3    491
Name: Pclass, dtype: int64

In [86]:
#칼럼 내부의 값들을 정렬하고 싶다면
train.Age.sort_values(ascending=False)

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [84]:
#특정 칼럼을 기준으로, 전체 데이터를 정렬하고 싶은 경우
train.sort_values(by = 'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [89]:
train['Age'].isnull().sum()

177

#### 기초 통계 : 평균, 중위수, 최소값, 최대값, 4분위수

In [92]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [94]:
#상관계수
train.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

# 데이터 생성 및 편집하기

In [98]:
data = np.random.randint(10, size = (5,8))
df = pd.DataFrame(data)

#원본 데이터를 복제해서 수정용 데이터를 작성
df1 = df.copy()

In [100]:
df1['rowSum'] = df1.sum(axis=1)
df1

   0  1  2  3  4  5  6  7  rowSum
0  9  7  3  8  9  6  8  3     106
1  6  7  9  3  1  6  6  2      80
2  4  9  8  0  6  6  2  8      86
3  9  9  2  9  1  7  1  7      90
4  1  6  3  8  7  6  1  1      66

In [102]:
df1.loc['colSum', :] = df1.sum(axis=0)
df1

           0     1     2     3     4     5     6     7  rowSum
0        9.0   7.0   3.0   8.0   9.0   6.0   8.0   3.0   106.0
1        6.0   7.0   9.0   3.0   1.0   6.0   6.0   2.0    80.0
2        4.0   9.0   8.0   0.0   6.0   6.0   2.0   8.0    86.0
3        9.0   9.0   2.0   9.0   1.0   7.0   1.0   7.0    90.0
4        1.0   6.0   3.0   8.0   7.0   6.0   1.0   1.0    66.0
colSum  29.0  38.0  25.0  28.0  24.0  31.0  18.0  21.0   428.0

In [162]:
#평균으로 새로운 열,행 추가
df1['rowMean'] = df.mean(axis = 1)
df1.loc['colMean', :] = df.mean(axis = 0)
df1

,0,1,2,3,4,5,6,7,rowSum,rowMean
0,9.000000,7.000000,3.000000,8.000000,9.0,6.000000,8.0,3.0,106.000000,17.6
1,6.000000,7.000000,9.000000,3.000000,1.0,6.000000,6.0,2.0,80.000000,13.3
2,4.000000,9.000000,8.000000,0.000000,6.0,6.000000,2.0,8.0,86.000000,14.3
3,9.000000,9.000000,2.000000,9.000000,1.0,7.000000,1.0,7.0,90.000000,15.0
4,1.000000,6.000000,3.000000,8.000000,7.0,6.000000,1.0,1.0,66.000000,11.0
colSum,29.000000,38.000000,25.000000,28.000000,24.0,31.000000,18.0,21.0,428.000000,71.3
colMean,9.571429,12.571429,8.285714,9.285714,8.0,10.285714,6.0,7.0,142.571429,23.7

In [122]:
#결측치 값 처리를 위한 데이터 생성
nullData = {'a':[1,2,3,None],'b':[2,4,None,5],'c':[None,2,3,4]}
nullData = pd.DataFrame(nullData)
nullData

     a    b    c
0  1.0  2.0  NaN
1  2.0  4.0  2.0
2  3.0  NaN  3.0
3  NaN  5.0  4.0

In [127]:
#결측치 처리 - 시계열일때만 쓴다
# nullData.interpolate() 

#결측치 처리 : 값을 채움
nullData['a'].fillna(0, inplace= True)

#결측치 처리 : 해당하는 row를 삭제
nullData.dropna(inplace= True)

In [132]:
#중복 데이터 확인
df1.duplicated()

0          False
1          False
2          False
3          False
4          False
colSum     False
colMean    False
dtype: bool

In [154]:
#중복 데이터 생성
nullData = {'a':[1,2,1,3],'b':[1,2,1,4],'c':[1,2,1,4]}
nullData = pd.DataFrame(nullData)
nullData

#중복데이터 삭제
# print(nullData['a'].duplicated())
nullData = nullData.drop_duplicates()
nullData.drop_duplicates(inplace = True)

In [161]:
#데이터의 자료형 바꾸기
df1 = df1.astype(int)
df1

          0   1   2   3   4   5   6   7  rowSum  rowMean
0         9   7   3   8   9   6   8   3     106       17
1         6   7   9   3   1   6   6   2      80       13
2         4   9   8   0   6   6   2   8      86       14
3         9   9   2   9   1   7   1   7      90       15
4         1   6   3   8   7   6   1   1      66       11
colSum   29  38  25  28  24  31  18  21     428       71
colMean   9  12   8   9   8  10   6   7     142       23

In [170]:
#구간별로 값을 변환시키기 = 카테고리형으로 만들기
# A : -1~3, B : 3 ~6, C : 6 ~9
bins = [-1,3,6,9]
label = ['A','B','C']
df1[4] = pd.cut(df1[4], bins=bins, labels = label)
df1

,0,1,2,3,4,5,6,7,rowSum,rowMean
0,9.000000,7.000000,3.000000,8.000000,C,6.000000,8.0,3.0,106.000000,17.6
1,6.000000,7.000000,9.000000,3.000000,A,6.000000,6.0,2.0,80.000000,13.3
2,4.000000,9.000000,8.000000,0.000000,B,6.000000,2.0,8.0,86.000000,14.3
3,9.000000,9.000000,2.000000,9.000000,A,7.000000,1.0,7.0,90.000000,15.0
4,1.000000,6.000000,3.000000,8.000000,C,6.000000,1.0,1.0,66.000000,11.0
colSum,29.000000,38.000000,25.000000,28.000000,NaN,31.000000,18.0,21.0,428.000000,71.3
colMean,9.571429,12.571429,8.285714,9.285714,C,10.285714,6.0,7.0,142.571429,23.7

In [5]:
#데이터 갯수가 같도록 구간을 나누는 방법(qcut)
import pandas as pd
data = [x for x in range(1000)]
label = [x for x in range(15)]
dataQcut = pd.qcut(data, 15, labels = label)
dataQcut.value_counts()

0     67
1     67
2     66
3     67
4     67
5     66
6     67
7     66
8     67
9     67
10    66
11    67
12    66
13    67
14    67
dtype: int64

In [189]:
#데이터 합치기(병합)
#merge : 2개 이상의 데이터프레임의 key를 기준으로 합침 / key : 열, 인덱스

df1 = pd.DataFrame({
    '학급 번호' : [1,2,3,4,5,6],
    '이름' : ['철수', '영희', '진구',' 짱구', '퉁퉁이', '비실이']})

df2 = pd.DataFrame({
    '학급 번호' : [1,2,3,4,5,6],
    '상점' : [3,6,9,1,5,7]
})

# pd.concat([df1,df2], axis = 1 )
df = pd.merge(df1,df2)

In [191]:
#키 값이 전부 있지 않아도 merge가 가능하다
#outer join

df3 = pd.DataFrame({
    '학급 번호' : [1,4,5,6],
    '시험 성적' : [64,87,93,56]
})
pd.merge(df, df3, how = 'outer')

   학급 번호   이름  상점  시험 성적
0      1   철수   3   64.0
1      2   영희   6    NaN
2      3   진구   9    NaN
3      4   짱구   1   87.0
4      5  퉁퉁이   5   93.0
5      6  비실이   7   56.0

In [192]:
pd.merge(df, df3, how = 'right')

   학급 번호   이름  상점  시험 성적
0      1   철수   3     64
1      4   짱구   1     87
2      5  퉁퉁이   5     93
3      6  비실이   7     56

In [197]:
pd.merge(df, df3, how = 'left')

   학급 번호   이름  상점  시험 성적
0      1   철수   3   64.0
1      2   영희   6    NaN
2      3   진구   9    NaN
3      4   짱구   1   87.0
4      5  퉁퉁이   5   93.0
5      6  비실이   7   56.0

In [201]:
pd.merge(df, df3)

   학급 번호   이름  상점  시험 성적
0      1   철수   3     64
1      4   짱구   1     87
2      5  퉁퉁이   5     93
3      6  비실이   7     56

In [200]:
pd.merge(df3, df)

   학급 번호  시험 성적   이름  상점
0      1     64   철수   3
1      4     87   짱구   1
2      5     93  퉁퉁이   5
3      6     56  비실이   7

In [202]:
#공통된 것이 여러개 있을 경우 원하는 칼럼을 key로 해서 합치기
pd.merge(df,df3, on = '학급 번호')

   학급 번호   이름  상점  시험 성적
0      1   철수   3     64
1      4   짱구   1     87
2      5  퉁퉁이   5     93
3      6  비실이   7     56

In [206]:
#pivot table : sub dataset
train.pivot_table('Pclass', 'Age')

       Pclass
Age
0.42      3.0
0.67      2.0
0.75      3.0
0.83      2.0
0.92      1.0
...       ...
70.00     1.5
70.50     3.0
71.00     1.0
74.00     3.0
80.00     1.0

[88 rows x 1 columns]

In [225]:
#groupby : 먼저 나온 데이터를 기준으로 뒤에 나온 데이터를 집계
#기술 통계와 연관해서 씀 : sum, mean, median, count, var, min, max 등등

#성별 기준 나이의 중위값
trainGroup = train.groupby(train.Sex)['Age'].median()

#성별 기준 나이의 평균
trainGroup = train.groupby(train.Sex)['Age'].mean()

#성별 데이터를 등급 및 성별 기준으로 집계(갯수를 센 것)
trainGroup = train.groupby([train.Pclass, train.Sex,train.Survived])['Survived'].count()
trainGroup

Pclass  Sex     Survived
1       female  0             3
                1            91
        male    0            77
                1            45
2       female  0             6
                1            70
        male    0            91
                1            17
3       female  0            72
                1            72
        male    0           300
                1            47
Name: Survived, dtype: int64

In [233]:
#df의 row, columns 조회
train.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [245]:
train.loc[[1,24,3],['Age','Parch']]

     Age  Parch
1   38.0      0
24   8.0      1
3   35.0      0

In [251]:
train.iloc[0] # 순수 위치 기반 인덱싱
train.loc[0] # 변경된 인덱스 번호 기반 인덱싱

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object